server {
	listen				80;
	server_name			127.0.0.1;
	charset				utf-8;

	location /static {
		alias /app/static/our_static;
	}

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
	}
}
